views/progress.html
<!DOCTYPE html>
<meta charset="utf-8">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/progress.css">
  </head>

  <body>

<!--
    <button type="button" onclick="jobMap()">Job Map</button>
    <button type="button" onclick="jobProgress()">Job Progress</button>
-->
    <input type="button" value="Start Polling" onclick="startTimer()"/>

    <input type="button" value="Stop Polling" onclick="abortTimer()"/>

    <div class="container">

      <div class="job-map">
        <h2>Job Map</h2>
      </div>

      <div class="job-progress">
        <h2>Job Progress</h2>
      </div>

      <div class="task-progress">
        <h2>Task Progress</h2>
      </div>

    </div>

    <div id='host-address' data-host-address="{{:hostAddress}}" />

    <script src="/lib/d3.v3.min.js"></script>
    <script src="/lib/jquery-2.1.0.js"></script>

    <script src="/javascripts/status/tasks_poller.js"></script>

    <script src="/javascripts/status/job-map.js"></script>
    <script src="/javascripts/status/job-progress.js"></script>

    <script id="job-visualization-handlers">
      jobHandlers = {
        dataUpdate: function(tasksStatus, addedTaskIds, deletedTaskIds) {
          console.log('dataUpdate: ' + tasksStatus +  ' -- ' + addedTaskIds + ' -- ' + deletedTaskIds);
          var data = {
             "name": "Jobs",
             "children": tasksStatus
          };
          console.log(tasksStatus);
          jobMap(data);
          jobProgress(data);
        },
        taskAdded: function(tasksStatus, addedTaskIds) {
          console.log('taskAdded: ' + tasksStatus +  ' -- ' + addedTaskIds);

        },
        taskDeleted: function(tasksStatus, deletedTaskIds) {
          console.log('taskDeleted: ' + tasksStatus +  ' -- ' + deletedTaskIds);
        }
      };
    </script>

  </body>
</html>

views/progress.jade

input(type='button', value='Start Polling', onclick='startTimer()')
input(type='button', value='Stop Polling', onclick='abortTimer()')
.container
  .job-map
    h2 Job Map
  .job-progress
    h2 Job Progress
  .task-progress
    h2 Task Progress
#host-address(data-host-address='#{hostAddress}')
  script(src='/lib/d3.v3.min.js')
  script(src='/lib/jquery-2.1.0.js')
  script(src='/javascripts/status/tasks_poller.js')
  script(src='/javascripts/status/job-map.js')
  script(src='/javascripts/status/job-progress.js')
  script(src='/javascripts/status/job-visualization-handlers.js')
